{
  "name": "softgames-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config=webpack.config.dev.js",
    "release": "webpack --config=webpack.config.prod.js",
    "start": "webpack serve --config=webpack.config.dev.js --open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.18",
    "@types/signals": "^1.0.1",
    "copy-webpack-plugin": "^10.2.4",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.5",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "gsap": "^3.9.1",
    "pixi-particles": "^4.3.1",
    "pixi.js": "^5.3.11",
    "signals": "^1.0.0"
  }
}
